[user]
  name = Paul Hinze
  email = paulh@instructure.com

[color]
  ui = auto

[alias]
  ci = commit
  co = checkout
  st = status
  s  = status
  b  = branch
  aa = add -A .
  d  = diff
  t  = tag
  rh = reset --hard
  rs = reset --soft
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short

  current = log --pretty=format:'%ad %h %d' --abbrev-commit --date=short -1
  cur = log --pretty=format:'%ad %h %d' --abbrev-commit --date=short -1

  # show difference between the HEAD and the index
  staged = diff --cached
  stg    = diff --cached

  tagdate = log --tags --simplify-by-decoration --pretty=format:\"%ai %d\"

[push]
  default = current

[core]
  excludesfile = /opt/boxen/config/git/gitignore

[credential]
	helper = /opt/boxen/bin/boxen-git-credential

[hub]
protocol = https
