[user]
  name = Paul Hinze
  email = paulh@instructure.com

[color]
  ui = auto

[alias]
  a  = add
  aa = add -A .
  b  = branch
  ci = commit
  c  = checkout
  co = checkout
  d  = diff
  ds = diff --stat
  f  = fetch
  fp = fetch --prune
  k  = cherry-pick
  kx = cherry-pick -x
  r  = remote
  l  = log --pretty=oneline --abbrev-commit
  n  = commit --verbose --amend
  nn = commit --amend --no-edit
  p  = diff --cached # "patch"
  pm = pull
  pr = pull --rebase
  r  = rebase
  rh = reset --hard
  ri = rebase --interactive
  rs = reset --soft
  s  = status -sb
  st = status
  t  = diff --cached

  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short

  current = log --pretty=format:'%ad %h %d' --abbrev-commit --date=short -1
  cur     = log --pretty=format:'%ad %h %d' --abbrev-commit --date=short -1

  staged = diff --cached
  stg    = diff --cached

  tagdate = log --tags --simplify-by-decoration --pretty=format:\"%ai %d\"

[push]
  default = current

[core]
  excludesfile = ~/.gitignore_global

[hub]
  protocol = https
[credential]
	helper = osxkeychain
[github]
	user = phinze
[ghi]
	token = b009ce7e1d28332b482c6024eaa92b3dfd9ce71f
