# Format the vcs_info output

# In normal formats and actionformats the following replacements are done:
# %s     The VCS in use (git, hg, svn, etc.).
# %b     Information about the current branch.
# %a     An identifier that describes the action. Only makes sense in actionformats.
# %i     The current revision number or identifier. For hg the hgrevformat style may be used to customize the output.
# %c     The string from the stagedstr style if there are staged changes in the repository.
# %u     The string from the unstagedstr style if there are unstaged changes in the repository.
# %R     The base directory of the repository.
# %r     The repository name. If %R is /foo/bar/repoXY, %r is repoXY.
# %S     A subdirectory within a repository. If $PWD is /foo/bar/repoXY/beer/tasty, %S is beer/tasty.
# %m     A  "misc"  replacement.  It is at the discretion of the backend to
#        decide what this replacement expands to. It is currently used by the hg and git
#        backends to display patch information from the mq and stgit extensions.

# zstyle ':vcs_info:*' actionformats '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
#   default " (%s)-[%b|%a]%u%c-"

zstyle ':vcs_info:*' formats '(%s) [%b]%u%c%m'
#   default " (%s)-[%b]%u%c-"
