#---------------------------------------------------------------------
# KEYBINDINGS
#---------------------------------------------------------------------
macro index h  "c?"
bind index l   display-message
bind index L   limit
	# vim paradigm for index, j & k to scroll, l drills down, h exits
bind pager w   display-toggle-weed
	# w seems so much more intuitive than h
bind pager j   next-line
bind pager l   next-line
bind pager k   previous-line
bind pager h   previous-line
	# familiar vim-esque scrolling
bind pager J   next-entry
bind pager K   previous-entry
bind pager H   exit
bind pager L   view-attachments
	# (add a shift and get vim-esque message browsing)
bind pager \cf    half-down
bind pager \cb    half-up
bind pager \cn    next-line
bind pager \cp    previous-line
	# emacs for screen shifting

bind pager <down> next-line
bind pager <up>   previous-line
	# don't freak normal people out when they read my mail

bind attach h     exit
bind attach H     exit

#bind  index,pager \CN sidebar-next
#bind  index,pager \CP sidebar-prev
#bind  index,pager \CO sidebar-open
#macro index,pager B ':toggle sidebar_visible<enter>'
#color sidebar_new yellow default

#---------------------------------------------------------------------
# MACROS
#---------------------------------------------------------------------

macro index \ec ':set index_format = "%4C %-20.20L %s"<enter>'
macro index \en ':set index_format = "%4C %Z %{%b %d %H:%M:%S} %-20.20L [%5c] %s"<enter>'
	# compact view and normal view for inbox
macro index \ea "!abook<enter>" "Address book"
macro index \es "<pipe-message>abook --add-email<enter>" "Add sender to address book"
	# address book macros
macro pager \cu <pipe-entry>urlview<enter> 'Follow links in urlview'
	# in case autoview ain't enough
# macro index G '!echo "Checking mail...";fetchandgrowl'<enter><sync-mailbox> 'Run Fetchmail'
# macro pager G '!echo "Checking mail...";fetchandgrowl'<enter><sync-mailbox> 'Run Fetchmail'
	# force checking of mail, for when i feel impatient
macro index S 'c=search'<enter><shell-escape>'mairix ' 'Enter Mairix search term'
macro pager S 'c=search'<enter><shell-escape>'mairix ' 'Enter Mairix search term'
	# mairix search

