source ~/.dotfiles/mutt/defaults.global

set smtp_url="smtps://paul.hinze@getbraintree.com@smtp.gmail.com"
set postponed  = "=braintree/Drafts"
set from = "phinze@braintreepayments.com"
set status_format="-%r-paul.hinze@getbraintree.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
set record = ""
macro index I "c=gmail/INBOX\n"    "Switch to gmail"
macro index A "c=braintree/All<tab>\n" "Switch to braintree archive"
    # <tab> is hack for space in mailbox name i don't want to deal with
