######################################################################
# mutt configuration file
# paul hinze
######################################################################


#---------------------------------------------------------------------
# SETTINGS
#---------------------------------------------------------------------

# ---> Identity
set realname = "Paul Hinze"         # yep, that's me
set from = 'paul.t.hinze@gmail.com' # default from address
set use_from                        # mutt will generate From: when sending messages
set use_envelope_from               # give the envelope from address to the MTA / SMTP server
set reverse_name                    # use to address as from in reply
                                    # ...I am who they want me to be.
alternates '(phinze@braintreepayments.com)|(paul\.hinze@getbraintree\.com)'
	                                # valid addresses besides my normal one

# ---> Sending
                                    # New SMTP Support as of mutt 1.5.15
set record = ""                     # GMail will save sent messages for me

# ---> Retrieving
set my_tmp=`gpg -o ~/.secret/.tmp -d ~/.secret/.passwd.gpg`
set my_pass1=`awk '/GMail:/ {print $2}' ~/.secret/.tmp`
set my_pass2=`awk '/BraintreeGMail:/ {print $2}' ~/.secret/.tmp`
set my_del=`rm -f ~/.secret/.tmp`


account-hook . 'unset imap_user imap_pass' # unset first!
account-hook 'imaps://paul.t.hinze@gmail.com@imap.gmail.com/' "\
              set imap_user='paul.t.hinze@gmail.com' imap_pass=$my_pass1 "
account-hook 'imaps://paul.hinze@getbraintree.com@imap.gmail.com/' "\
              set imap_user='paul.hinze@getbraintree.com' imap_pass=$my_pass2 "
set folder = 'imaps://paul.t.hinze@gmail.com@imap.gmail.com:993'

# Setup for user1:
set folder="imaps://paul.t.hinze@gmail.com@imap.gmail.com/"
mailboxes =INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam
folder-hook 'imaps://paul.t.hinze@gmail.com@imap.gmail.com' " \
        set     folder=imaps://paul.t.hinze@gmail.com@imap.gmail.com/ \
                postponed=+[Gmail]/Drafts \
                record=+[Gmail]/'Sent Mail' \
                smtp_url=smtps://paul.t.hinze@gmail.com@smtp.gmail.com \
                smtp_pass=$my_pass1 \
                signature=~/.mutt/paul.t.hinze@gmail.com.sig \
                from='Paul Hinze <paul.t.hinze@gmail.com> ' \
                realname='Paul Hinze' "
#
# Setup for paul.hinze@getbraintree.com:
set folder="imaps://paul.hinze@getbraintree.com@imap.gmail.com/"
mailboxes =INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam
folder-hook 'imaps://paul.hinze@getbraintree.com@imap.gmail.com' " \
        set     folder=imaps://paul.hinze@getbraintree.com@imap.gmail.com/ \
                postponed=+[Gmail]/Drafts \
                record=+[Gmail]/'Sent Mail' \
                smtp_url=smtps://paul.hinze@getbraintree.com@smtp.gmail.com \
                smtp_pass=$my_pass2 \
                signature=~/.mutt/paul.hinze@getbraintree.com.sig \
                from='Paul Hinze <paul.hinze@getbraintree.com> ' \
                realname='Paul Hinze' "
#

# ---> Address Book
set alias_file = ''
set query_command="`which lbdbq` '%s'"

# ---> General Display
set help = no                # hide help bar at the very top line of the screen
set config_charset = 'utf-8' # rockin' the utf-8 (is this necessary if locale set correctly?)
set wait_key = no            # don't pause after every external program
set timeout = 30             # how often to check for mailbox changes

# ---> Index
set move = no                # do not move messages from spool to mbox (i.e. ~/mail/inbox)
set confirmappend = no       # don't ask about saving to mailbox
set mark_old = no            # prevent mutt from marking unread messages OLD after exit
set sort = 'threads'         # keeps threads in a heirarchy 
set strict_threads = no
set quit = ask-no            # makes quitting mutt a little harder now that I'm trying screen
set read_inc=100             # Read counter ticks every 100 msgs.
set write_inc=100            # Write counter ticks every 100 msgs.

# display formats
set alias_format="%2n %t %-20.20a: %r"
set attach_format="%2n %D%I%u%t %T%f %d (%s) (%m/%M, %e, %C)"
set compose_format="Compose %h [Approx. msg size: %l, Atts: %a] %v %>-"
set date_format="!%a %e.%h'%y at %k:%M:%S %Z"
#set folder_format="%N %3C %d %2l (%5s) %f"
set folder_format="[%N] %d (%10s) %f"
set message_format="From: <%a>, Sub: %s"
set forward_format="Fwd: %s"

#set index_format="%Z %2C %.13d (%-$FCOL.${FCOL}F) %-$SCOL.${SCOL}s (%c/%l"
set pager_format="%Z %C/%m %d (%F) %s (%c/%l) %|-"

# ---> Pager General
set pager_stop                 # don't move to the next message on down scroll at bottom
set implicit_autoview          # don't require explicit enumeration of all autoview types
set pager_index_lines = 10      # Show 2 messages on either side of the message I'm reading.
set display_filter='~/.dotfiles/mutt/scripts/mail-to-filter'
                               # script that snips long Cc: lists, but only when headers are being
                               # weeded, so it's easy to see them when needed
set pipe_decode                # weed PGP headers and decode message before piping
set quote_regexp="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
                               # define what we consider to be a quote
set wrap = -10                 # keep 10 characters of space at right side of terminal
set edit_headers = yes         # include headers in editor
set editor='vim +/^$ +o'       # start vim with cursor just below headers
set include = yes              # include the original message in the reply 
set attribution = "%n <%a> on %(%Y-%m-%d at %H:%M):"


alternative_order text/plain text/enriched text/html  
	# In which order to show the body parts (I leave HTML for last)

# ---> Sidebar
#set sidebar_visible = yes
#set sidebar_width   = 30

source ~/.dotfiles/mutt/headers          # define which headers I care about
source ~/.dotfiles/mutt/crypto           # define encryption settings
source ~/.dotfiles/mutt/colors           # define colors
source ~/.dotfiles/mutt/bindings         # load key bindings

set sleep_time = 0

set header_cache = ~/.mutt/hcache
set message_cachedir = ~/.mutt/mcache

# TODO: Better way to achieve this?
push "c=INBOX<enter>" # Trigger a folder change to GMail inbox to get folder-hook to catch

