set realname    = 'Paul Hinze'
set folder      = imaps://imap.gmail.com/
set spoolfile   = +INBOX
mailboxes       = +INBOX

set from = $imap_user
set use_from
set use_envelope_from

set smtp_url=smtps://$imap_user:$imap_pass@smtp.gmail.com

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things even more up.
set header_cache = "~/.cache/mutt"

# Store messages locally to speed things up, like searching message bodies.
set message_cachedir = "~/.cache/mutt"

# Specify where to save and/or look for postponed messages.
set postponed = +[Gmail]/Drafts

# Allow Mutt to open new imap connection automatically.
unset imap_passive

# Keep IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 120

# Use IMAP IDLE protocol for notification of new mail.
set imap_idle

# How often to check for new mail (time in seconds).
set mail_check = 120

set sort=threads

# stick headers in vim for editing
set edit_headers

# when reading a message, show pager context
set pager_index_lines = 6

# do not move to next message when i page down while reading
set pager_stop = yes

# include copy of message contents when replying
set include = yes

# don't prompt for recipients and subject when replying
set fast_reply = yes

# don't try to save send mail, gmail does that
set record = no

# use mailcap to convert/view HTML mail in mutt
auto_view text/html

# ask before quitting
set quit = ask-yes

source ~/.dotfiles/mutt/colors
source ~/.dotfiles/mutt/bindings
source ~/.dotfiles/mutt/headers
