######################################################################
# mutt configuration file
# paul hinze
######################################################################


#---------------------------------------------------------------------
# SETTINGS
#---------------------------------------------------------------------

# ---> Identity
set realname = "Paul Hinze"         # yep, that's me
set from = 'paul.t.hinze@gmail.com' # default from address
set use_from                        # mutt will generate From: when sending messages
set use_envelope_from               # give the envelope from address to the MTA / SMTP server
set reverse_name                    # use to address as from in reply
                                    # ...I am who they want me to be.
alternates '(phinze@braintreepayments.com)|(paul\.hinze@getbraintree\.com)'
	                                # valid addresses besides my normal one

# ---> Sending
                                    # New SMTP Support as of mutt 1.5.15
set record = ""                     # GMail will save sent messages for me

# ---> Retrieving
set mbox_type  = Maildir
set folder     = $HOME/.mail
set spoolfile  = "+/gmail/INBOX"

# ---> Address Book
set alias_file = ''
set query_command="`which lbdbq` '%s'"

# ---> General Display
set help = no                # hide help bar at the very top line of the screen
set config_charset = 'utf-8' # rockin' the utf-8 (is this necessary if locale set correctly?)
set wait_key = no            # don't pause after every external program
set timeout = 30             # how often to check for mailbox changes

# ---> Index
set move = no                # do not move messages from spool to mbox (i.e. ~/mail/inbox)
set confirmappend = no       # don't ask about saving to mailbox
set mark_old = no            # prevent mutt from marking unread messages OLD after exit
set sort = 'threads'         # keeps threads in a heirarchy 
set strict_threads = no
set quit = ask-no            # makes quitting mutt a little harder now that I'm trying screen
set read_inc=100             # Read counter ticks every 100 msgs.
set write_inc=100            # Write counter ticks every 100 msgs.

# display formats
set alias_format="%2n %t %-20.20a: %r"
set attach_format="%2n %D%I%u%t %T%f %d (%s) (%m/%M, %e, %C)"
set compose_format="Compose %h [Approx. msg size: %l, Atts: %a] %v %>-"
set date_format="!%a %e.%h'%y at %k:%M:%S %Z"
#set folder_format="%N %3C %d %2l (%5s) %f"
set folder_format="[%N] %d (%10s) %f"
set message_format="From: <%a>, Sub: %s"
set forward_format="Fwd: %s"

#set index_format="%Z %2C %.13d (%-$FCOL.${FCOL}F) %-$SCOL.${SCOL}s (%c/%l"
set pager_format="%Z %C/%m %d (%F) %s (%c/%l) %|-"

# ---> Pager General
set pager_stop                 # don't move to the next message on down scroll at bottom
set implicit_autoview          # don't require explicit enumeration of all autoview types
set pager_index_lines = 10      # Show 2 messages on either side of the message I'm reading.
set display_filter='~/.dotfiles/mutt/scripts/mail-to-filter'
                               # script that snips long Cc: lists, but only when headers are being
                               # weeded, so it's easy to see them when needed
set pipe_decode                # weed PGP headers and decode message before piping
set quote_regexp="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
                               # define what we consider to be a quote
set wrap = -10                 # keep 10 characters of space at right side of terminal
set edit_headers = yes         # include headers in editor
set editor='vim +/^$ +o'       # start vim with cursor just below headers
set include = yes              # include the original message in the reply 
set attribution = "%n <%a> on %(%Y-%m-%d at %H:%M):"


alternative_order text/plain text/enriched text/html  
	# In which order to show the body parts (I leave HTML for last)
set print_command = "enscript -2rG -Email -p$HOME/e_mail.ps"

# ---> Sidebar
#set sidebar_visible = yes
#set sidebar_width   = 30

source ~/.dotfiles/mutt/headers          # define which headers I care about
source ~/.dotfiles/mutt/crypto           # define encryption settings
source ~/.dotfiles/mutt/colors           # define colors
source ~/.dotfiles/mutt/bindings         # load key bindings
source ~/.dotfiles/mutt/mailboxes        # list of folders that receive mail (for sidebar)
source ~/.dotfiles/mutt/folder-hooks     # define things to happen on a per-folder basis

# TODO: Better way to achieve this?
push "c=gmail/INBOX<enter>" # Trigger a folder change to GMail inbox to get folder-hook to catch
