# Configuration for virtualenvwrapper
# see: http://www.doughellmann.com/docs/virtualenvwrapper/

# export WORKON_HOME=~/.virtualenv
# if [ ! -d $WORKON_HOME ]; then mkdir -p $WORKON_HOME; fi
#
# loadvirtualenv() {
#   source /usr/local/share/python/virtualenvwrapper.sh
# }

# virtualenv aliases
# http://blog.doughellmann.com/2010/01/virtualenvwrapper-tips-and-tricks.html
# alias v='workon'
# alias v.deactivate='deactivate'
# alias v.mk='mkvirtualenv --no-site-packages'
# alias v.mk_withsitepackages='mkvirtualenv'
# alias v.rm='rmvirtualenv'
# alias v.switch='workon'
# alias v.add2virtualenv='add2virtualenv'
# alias v.cdsitepackages='cdsitepackages'
# alias v.cd='cdvirtualenv'
# alias v.lssitepackages='lssitepackages'
